{
  "pages": [
    "pages/index/index",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d22f3c",
    "navigationBarTitleText": "会议管理",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}